# oldCareGroup5

university/: .project  pom.xml
university/university-module/: .project  pom.xml
university/university-module/university-module-api/: .project  pom.xml
university/university-module/university-module-api/src/main/java/com/eshore/university/module/pojo/: TAdmin.java  TChange.java  TClass.java  TClassInfo.java  TCourse.java  TNotice.java  TOld.java  TRegist.java  TReturn.java  TRoom.java  TStaff.java  TTerm.java  TTime.java
university/university-module/university-module-api/src/main/java/com/eshore/university/module/service/: ITAdminService.java  ITChangeService.java  ITClassService.java  ITCourseService.java  ITNoticeService.java  ITOldService.java  ITRegistService.java  ITReturnService.java  ITRoomService.java  ITStaffService.java  ITTermService.java  ITTimeService.java
university/university-module/university-module-api/src/main/java/com/eshore/university/module/util/: PasswordCreate.java
university/university-module/university-module-controller/: .project  pom.xml
university/university-module/university-module-controller/src/main/java/com/eshore/university/module/controller/: TAdminController.java  TChangeController.java  TClassController.java  TCourseController.java  TNoticeController.java  TOldController.java  TRegistController.java  TReturnController.java  TRoomController.java  TStaffController.java  TTermController.java  TTimeController.java
university/university-module/university-module-data/: .project
university/university-module/university-module-data/src/main/java/com/eshore/university/module/dao/: ITAdminDAO.java  ITChangeDAO.java  ITClassDAO.java  ITCourseDAO.java  ITNoticeDAO.java  ITOldDAO.java  ITRegistDAO.java  ITReturnDAO.java  ITRoomDAO.java  ITStaffDAO.java  ITTermDAO.java  ITTimeDAO.java
university/university-module/university-module-data/src/main/java/com/eshore/university/module/dao/impl/: TAdminDAOImpl.java  TChangeDAOImpl.java  TClassDAOImpl.java  TCourseDAOImpl.java  TNoticeDAOImpl.java  TOldDAOImpl.java  TRegistDAOImpl.java  TReturnDAOImpl.java  TRoomDAOImpl.java  TStaffDAOImpl.java  TTermDAOImpl.java  TTimeDAOImpl.java
university/university-module/university-module-data/src/main/resources/conf/mybatis/mappings/: module-TAdmin_SqlMap.xml  module-TChange_SqlMap.xml  module-TCourse_SqlMap.xml  module-TNotice_SqlMap.xml  module-TOld_SqlMap.xml  module-TReturn_SqlMap.xml  module-TRoom_SqlMap.xml  module-TStaff_SqlMap.xml  module-TTerm_SqlMap.xml  module-TTime_SqlMap.xml
university/university-module/university-module-service/: .project
university/university-module/university-module-service/src/main/java/com/eshore/university/module/service/impl/: TAdminServiceImpl.java  TChangeServiceImpl.java  TClassServiceImpl.java  TCourseServiceImpl.java  TNoticeServiceImpl.java  TOldServiceImpl.java  TRegistServiceImpl.java  TReturnServiceImpl.java  TRoomServiceImpl.java  TStaffServiceImpl.java  TTermServiceImpl.java  TTimeServiceImpl.java
university/university-web/: .project
university/university-web/src/main/resources/: database.properties
university/university-web/src/main/resources/conf/dubbo/: dubboConsumer.xml
university/university-web/src/main/resources/conf/spring/: applicationContext.xml  spring-mvc.xml
university/university-web/src/main/webapp/: index.jsp
university/university-web/src/main/webapp/WEB-INF/: decorators.xml
university/university-web/src/main/webapp/common/: common-footer.jsp  common-head.jsp  common-page-new.jsp  common-ui.jsp  common.jsp  web-taglib.jsp
university/university-web/src/main/webapp/plugins/: adminMan.jsp  index.jsp  main.jsp  main.jspf
university/university-web/src/main/webapp/plugins/front/: index.jsp  selectCourse.jsp
university/university-web/src/main/webapp/plugins/front/common/: footer.jspf  header.jspf
university/university-web/src/main/webapp/plugins/front/css/: myStyle.css
university/university-web/src/main/webapp/plugins/module/tadmin/: list.jsp  modify.jsp  view.jsp
university/university-web/src/main/webapp/plugins/parts/: footer.jsp  header.jsp  left.jsp
university/university-web/src/main/webapp/resources/css/: myStyle.css  style.css  uplan.min.css
university/university-web/src/main/webapp/resources/jquery/: jDefaultValPan.js
university/university-web/src/main/webapp/resources/js/: common.js  uplan.min.js
(+52 files in other folders)
