<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <parent> 
        <groupId>com.eshore</groupId>  
        <artifactId>university</artifactId>  
        <version>1.0.0-SNAPSHOT</version> 
    </parent>  
    <artifactId>university-module</artifactId>  
    <name>university-module</name>  
    <packaging>pom</packaging>  
    <modules> 
        <module>university-module-api</module>  
        <module>university-module-controller</module>  
        <module>university-module-data</module>  
        <module>university-module-service</module> 
    </modules>  
    <properties> 
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <project.type>pom</project.type>  
        <base.package>[]</base.package> 
    </properties> 
</project>
