#MySQL \u9A71\u52A8
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jjyl
jdbc.username=root
jdbc.password=123456

#mariadb
#jdbc.driverClassName=org.mariadb.jdbc.Driver
#jdbc.url=jdbc:mariadb://132.122.238.248:3306/zs_bigdata_sys
#jdbc.username=zs_bigdata_sys
#jdbc.password=zs_bigdata_sys

#mariadb
#jdbc.driverClassName=org.mariadb.jdbc.Driver
#jdbc.url=jdbc:mariadb://132.122.252.51:3306/khala
#jdbc.username=root
#jdbc.password=123456

#mariadb localhost
#jdbc.driverClassName=org.mariadb.jdbc.Driver
#jdbc.url=jdbc:mariadb://localhost:3306/khala
#jdbc.username=root
#jdbc.password=123456