<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.eshore</groupId>
	    <artifactId>university-module</artifactId>
	    <version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>university-module-api</artifactId>
	<name>university-module-api</name>
	<packaging>jar</packaging>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.type>api</project.type>
		<base.package>[com.eshore.university.module.pojo, com.eshore.university.module.service]</base.package>
	</properties>
	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
		
  
 


       
	    <dependency>
	      <groupId>com.eshore.khala</groupId>
	      <artifactId>eshore-khala-core-api</artifactId>
	      <version>${khala.version}</version>
	    </dependency>      
	    <dependency>
	      <groupId>org.hibernate</groupId>
	      <artifactId>hibernate-annotations</artifactId>
	    </dependency>  	


	</dependencies>


</project>
